[NUMBER_OF_MODULES]
7
[MODULE_0_TYPE_AND_NUMBER_OF_CHANNELS]
SEGC   32
[MODULE_1_TYPE_AND_NUMBER_OF_CHANNELS]
ADC   32
[MODULE_2_TYPE_AND_NUMBER_OF_CHANNELS]
ADC   32
[MODULE_3_TYPE_AND_NUMBER_OF_CHANNELS]
ADC   32
[MODULE_4_TYPE_AND_NUMBER_OF_CHANNELS]
TDC   32
[MODULE_5_TYPE_AND_NUMBER_OF_CHANNELS]
TDC   32
[MODULE_6_TYPE_AND_NUMBER_OF_CHANNELS]
TDC   32
